ActionManagerWPF/Views/ActionListView.xaml

<Window x:Class="WPF.Views.ActionListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="Action List" Height="600" Width="1000">
    <Window.Resources>
        <CollectionViewSource 
                  Source="{Binding Path=ActionList}"   
                  x:Key="ActionCollection" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource ActionCollection}}" 
          x:Name="dgActions"
          AutoGenerateColumns="False"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          GridLinesVisibility="Horizontal"
          CanUserDeleteRows="False"
          CanUserAddRows="False" 
          CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Width="SizeToCells" IsReadOnly="True" MinWidth="40" Binding="{Binding Product.ProductName}" />
                <DataGridTextColumn Header="Discount Percentage" Width="SizeToCells" IsReadOnly="True" MinWidth="40" Binding="{Binding DiscountPercentage}" />
                <DataGridTextColumn Header="Type Action" Width="SizeToCells" IsReadOnly="True" MinWidth="40" Binding="{Binding TypeAction.TypeActionName}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Change" Click="ChangeButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Content="Print All" Click="PrintAllButton_Click" />
            <Button Content="Print Past" Click="PrintPastButton_Click" />
            <Button Content="Print Present" Click="PrintPresentButton_Click" />
            <Button Content="Print Future" Click="PrintFutureButton_Click" />
        </StackPanel>

        <Button x:Name ="AddAction" Grid.Row="2" Content="Add Action" Click="AddAction_Click" VerticalAlignment="Top" Margin="10"/>
    </Grid>
</Window>
