ActionManagerWPF/Views/ActionAddView.xaml

<Window x:Class="WPF.Views.ActionAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="Action Add" Height="400" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Discount Percentage TextBox with Validation -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Enter Discount Percentage:"/>
            <TextBox Text="{Binding DiscountPercentage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=discountPercentageTextBox}" Foreground="Red" Margin="0,0,0,5"/>
        </StackPanel>

        <!-- Type Action Choose -->
        <Button x:Name ="TypeProduct" Grid.Row="1" Content="Type Product" Click="TypeProduct_Click" VerticalAlignment="Top" Margin="10"/>

        <!-- Popup to display the options -->
        <Popup Name="optionsPopup" PlacementTarget="{Binding ElementName=TypeProduct}" Placement="Bottom" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <!-- ListView to display the options -->
                <ListView Name="optionsListView" SelectionMode="Single" SelectedItem="{Binding SelectedTypeProduct, Mode=TwoWay}">
                    <!-- Define your options here -->
                    <ListViewItem Content="Egg"/>
                    <ListViewItem Content="Milk"/>
                    <ListViewItem Content="Bread"/>
                    <ListViewItem Content="Pizza"/>
                    <ListViewItem Content="Water"/>
                    <!-- Add more items as needed -->
                </ListView>
            </Border>
        </Popup>

        <!-- Updated TextBox -->
        <TextBox Text="{Binding SelectedTypeProduct, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="10"/>

        <!-- Add to Actions Button -->
        <Button Grid.Row="3" Content="Submit" Margin="10" Command="{Binding SubmitCommand}" />

    </Grid>
</Window>
