ActionManagerWPF/Views/ActionAddView.xaml

<Window x:Class="WPF.Views.ActionAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="Action Add" Height="400" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Discount Percentage TextBox with Validation -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Enter Discount Percentage:"/>
            <TextBox Text="{Binding DiscountPercentage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=discountPercentageTextBox}" Foreground="Red" Margin="0,0,0,5"/>
        </StackPanel>

        <!-- Updated TextBox -->
        <!-- Updated TextBox with DataTrigger -->
        <ComboBox Grid.Row = "1" SelectedItem="{Binding SelectedTypeProduct}" Width="100">
            <ComboBoxItem Content="Egg"/>
            <ComboBoxItem Content="Milk"/>
            <ComboBoxItem Content="Bread"/>
            <ComboBoxItem Content="Pizza"/>
            <ComboBoxItem Content="Water"/>
        </ComboBox>

        <!-- Add to Actions Button -->
        <Button Grid.Row="2" Content="Submit" Margin="10" Command="{Binding SubmitCommand}" />

    </Grid>
</Window>
