ActionManagerWPF/Views/ActionChangeView.xaml

<Window x:Class="WPF.Views.ActionChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="Action Change" Height="400" Width="600">

    <Window.Resources>
        <CollectionViewSource 
                  Source="{Binding Path=Action}"   
                  x:Key="Action" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Display Product Details -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Product Details" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Action.ActionId}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Path=Action.Product.ProductName}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Path=Action.DiscountPercentage}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Path=Action.InsertTime}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Path=Action.UpdateTime}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Path=Action.TypeAction.TypeActionName}" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Discount Percentage TextBox with Validation -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Enter Discount Percentage:"/>
            <TextBox Text="{Binding DiscountPercentage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=discountPercentageTextBox}" Foreground="Red" Margin="0,0,0,5"/>
        </StackPanel>

        <!-- Updated TextBox -->
        <!-- Updated TextBox with DataTrigger -->
        <ComboBox Grid.Row = "2" SelectedItem="{Binding SelectedTypeAction}" Width="100">
            <ComboBoxItem Content="Past"/>
            <ComboBoxItem Content="Present"/>
            <ComboBoxItem Content="Future"/>
        </ComboBox>

        <!-- Add to Actions Button -->
        <Button Grid.Row="3" Content="Submit" Margin="10" Command="{Binding SubmitCommand}" />

    </Grid>
</Window>
